# NODE_ENV = development

# PORT = 5000

# MONGO_URI = mongodb://127.0.0.1:27017/lms

# JWT_SECRET = <YOUR_LONG_JWT_SECRET>

# JWT_EXPIRY = <JWT_EXPIRE>

# CLOUDINARY_CLOUD_NAME = <YOUR CLOUDINARY_CLOUD_NAME>
# CLOUDINARY_API_KEY = <Your CLOUDINARY_API_KEY>
# CLOUDINARY_API_SECRET = <YOUR_CLOUDINARY_API_SECRET>

# SMTP_HOST = <YOUR_SMTP_HOST>
# SMTP_PORT = <YOUR_SMTP_PORT>
# SMTP_USERNAME = <YOUR_SMTP_USERNAME>
# SMTP_PASSWORD = <YOUR_SMTP_PASSWORD>
# SMTP_FROM_EMAIL = <YOUR_SMTP_FROM_EMAIL>

RAZORPAY_KEY_ID=rzp_test_uoFofEtpF2us9K
RAZORPAY_KEY_SECRET=PKhWTUEJgpasdLQiUHLx2R1M

# ROZOPAY_PLAN_ID = <YOUR_ROZOPAY_PLAN_ID>

# FRONTEND_URL = <YOUR_FRONTEND_URL>

# CONTACT_US_EMAIL = <YOUR_CONTACT_US_EMAIL>


